a, abbr, address, article, aside, audio, b,
blockquote, body, canvas, caption, cite, code,
dd, del, details, dfn, div, dl, dt, em,
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header,
html, i, iframe, img, ins, kbd, label,
legend, li, mark, menu, nav, object,
ol, p, pre, q, samp, section, small, span,
strong, sub, summary, sup, table, tbody, td,
tfoot, th, thead, time, tr, ul, var, video
  margin: 0
  padding: 0
  border: 0
  
  
body input:focus:required:invalid,
body textarea:focus:required:invalid
  outline: none

  
body input:required:valid,
body textarea:required:valid
  outline: none


a:active:focus
  outline: none


html, body
  height: 100%


body
  font-size: 16px
  position: relative
  line-height: 1.2
  font-family: "neue-haas-unica", Arial, sans-serif
  background: $dark_two
  overflow-x: hidden
  opacity: 1
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none

  +respond-to(1002)
    font-size: 14px


input
  -webkit-appearance: none


h2
  font-size: 52px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1.15
  letter-spacing: 0.2px
  color: $white

  +respond-to(480)
    font-size: 32px


h1
  font-size: 52px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.15
  letter-spacing: -1px
  color: $white

  +respond-to(480)
    font-size: 32px


h3
  font-size: 32px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1
  letter-spacing: 0.2px
  color: $white

a
  text-decoration: none


textarea
  resize: none
